# my-app

./: my-app.ipr  my-app.iws  pom.xml  readme
src/main/java/com/demo/: DriverProvider.java
src/test/java/com/demo/: BaseClassTest.java  FirstTest.java  SecondTest.java
